{
    "answer": "# My Dear Child,\n\nWhen demotivation clouds your heart, hear the wisdom of Lord Krishna:\n\n**From Bhagavad Gita 2.56**, the Lord teaches us the path to inner strength:\n\n*\"One who is not disturbed by sorrows, who does not crave pleasures, who is free from attachment, fear, and anger - such a wise one is said to be established in wisdom.\"*\n\nDear seeker, your confidence does not depend on external circumstances or fleeting emotions. True strength comes from steadying your mind and detaching from the fruits of worry and doubt. When demotivation visits, observe it without being overwhelmed by it.\n\nDo not bind yourself to outcomes. Focus instead on your duty, your inner nature, and maintaining equanimity in all situations.\n\n**Remember:** You are far greater than this momentary feeling. Rise above it with a steady mind, and watch your natural confidence bloom like a lotus from mud! 🙏",
    "sources": [
        "Bhagavad Gita Chapter 18, Verse 2",
        "Bhagavad Gita Chapter 17, Verse 13",
        "Bhagavad Gita Chapter 2, Verse 56"
    ],
    "language": "english",
    "is_crisis": false,
    "resources": [
        {
            "title": "Complete Bhagavad Gita Online",
            "url": "https://gitasupersite.iitk.ac.in",
            "type": "website"
        },
        {
            "title": "Bhagavad Gita PDF - Sacred Texts",
            "url": "https://sacred-texts.com/hin/gita/index.htm",
            "type": "pdf"
        },
        {
            "title": "Wisdomlib - Hindu Scriptures",
            "url": "https://www.wisdomlib.org/hinduism",
            "type": "website"
        }
    ],
    "questions_remaining": 1,
    "status": "success"
}